﻿@font-face {
	font-family: 'SEBBasicRegular';
	src: url('/UI/V2/fonts/SEBBasicWeb-Regular.eot'); /* IE9 Compat Modes */
	src: url('/UI/V2/fonts/SEBBasicWeb-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	url('/UI/V2/fonts/SEBBasicWeb-Regular.woff2') format('woff2'), /* Modern Browsers */
	url('/UI/V2/fonts/SEBBasicWeb-Regular.woff') format('woff'), /* Modern Browsers */
	url('/UI/V2/fonts/SEBBasicWeb-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'SEBBasicMedium';
	src: url('/UI/V2/fonts/SEBBasicWeb-Medium.eot'); /* IE9 Compat Modes */
	src: url('/UI/V2/fonts/SEBBasicWeb-Medium.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	url('/UI/V2/fonts/SEBBasicWeb-Medium.woff2') format('woff2'), /* Modern Browsers */
	url('/UI/V2/fonts/SEBBasicWeb-Medium.woff') format('woff'), /* Modern Browsers */
	url('/UI/V2/fonts/SEBBasicWeb-Medium.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'SEBBasicBold';
	src: url('/UI/V2/fonts/SEBBasicWeb-Bold.eot'); /* IE9 Compat Modes */
	src: url('/UI/V2/fonts/SEBBasicWeb-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	url('/UI/V2/fonts/SEBBasicWeb-Bold.woff2') format('woff2'), /* Modern Browsers */
	url('/UI/V2/fonts/SEBBasicWeb-Bold.woff') format('woff'), /* Modern Browsers */
	url('/UI/V2/fonts/SEBBasicWeb-Bold.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

/*PWS style*/

h1, h2, h3, h4, h5, .sebbasic, .pre-heading, legend, #primary-nav ul li a, a.btn.wanted, .seb-imageslider p, .seb-imageslider .paginator a, body.sitemap article > ul > li > a, body.sitemap article > ul > li > ul > li > span, body.error article > ul > li > a, body.error article > ul > li > ul > li > span {
    font-family: "SEBBasicBold", "SEBBasicRegular", "Arial", "Helvetica", "sans-serif";
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
}

/* =============================  3. Main typography ============================= */

/* -------- General ---------- */
body {
    color: #000;
    font-family: "SEBBasicRegular", "Arial", "Helvetica", "sans-serif";
    font-size: 16px;
    line-height: 1.4;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "SEBBasicBold", "SEBBasicRegular", "Arial", "Helvetica", "sans-serif";
    clear: left;
    font-weight: normal !important;
    margin: 0 0 0px;
    line-height: 1;
    color: inherit;
    text-rendering: optimizelegibility;
}

h1 {
    font-size: 30px;
    line-height: 40px;
    margin: 0 0 3px;
}

p, ul, ol, table {
    margin: 0 0 0.7em 0;
}

li {
    margin: 0 0 0.3em 0;
}

a {
    font-family: "SEBBasicMedium", "SEBBasicRegular", "Arial", "Helvetica", "sans-serif";
    color: #1B729F;
    text-decoration: none;
}

    a:hover,
    a:focus,
    a:active {
        color: #0D4B6C;
        text-decoration: underline;
    }

nav a {
    text-decoration: none;
}

img {
    display: block;
    margin: 0;
    border: 0;
}

fieldset {
    padding: 0;
    margin: 0;
    border: none;
}

strong, b {
    font-family: 'SEBBasicBold', 'SEBBasicRegular', 'Arial', 'Helvetica', 'sans-serif';
    font-weight: normal !important;
}

table {
    padding: 0;
    margin: 5px 0 0.7em 0;
    border-spacing: 0;
    border-bottom: 1px solid #babcbf;
    border-top: 1px solid #babcbf;
    width: 100%;
}

    table caption {
        text-align: left;
        padding: 7px 10px 0px;
    }

tr th:first-child,
tr td:first-child {
    border-left: 0 none;
}

tr th:last-child,
tr td:last-child {
    border-right: 0 none;
}

th, td {
    font-size: 14px;
}

th {
    background: #E4E4E4;
    padding: 6px 10px 5px;
    font-family: "SEBBasicBold", "SEBBasicRegular", "Arial", "Helvetica", "sans-serif";
    margin: 0;
    vertical-align: bottom;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

    th[align=right], td[align=right] {
        text-align: right;
    }

td {
    margin: 0;
    vertical-align: top;
    padding: 7px 10px 5px;
}

.orgchart p,
.orgchart h2 {
    margin: 0 !important;
    font-size: 1em;
    line-height: normal;
    padding: 0;
}

.orgchart h2 {
    font-weight: bold;
}

ul.orgchart {
    position: relative;
}



.orgbox > .boxbody p, .orgbox > .boxbody h2 {
}

.orgbox0 > .boxbody p, .orgbox0 > .boxbody h2 {
}

.noorgbox div {
    display: none;
}

li.orgbox {
    width: 140px;
    height: 40px;
    position: absolute;
    z-index: 10;
    font-family: "SEBBasicRegular", "Arial", "Helvetica", "sans-serif"; /* Used to be only arial*/
    list-style: none;
}

li.orgbox div {
    line-height: 1px;
}

li.orgbox .boxbody {
    padding: 5px;
    display: block;
    background: #f2f2f2;
    border: 1px solid black;
}

li.line {
    position: absolute;
    z-index: 1;
    background-color: transparent !important;
    list-style: none;
}

li.vline {
    width: 20px;
    height: 40px;
    background: url(/UI/V2/gfx/orgcharts/dot.png) 50% 0 repeat-y;
}

li.hline {
    width: 40px;
    height: 20px;
    background: url(/UI/V2/gfx/orgcharts/dot.png) 0 50% repeat-x;
}



/*End PWS style */




